<!DOCTYPE html>
<html>
<head>
<title>Andromorphic Robotic Arm</title>
<meta name="viewport" content="width=device-width, initial-scale=0.7">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<style>
    body {
        background-image: linear-gradient(70deg, rgb(32, 21, 46) 0%, rgb(51, 22, 122) 100%);
    }
    canvas {
        background-color: #012b52;
        border: 1px solid white;

    }
    .servo-container {
        display: inline-block;
        margin: 10px;
        text-align: center;
    }
    .servo-row {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
    .blurred {
      filter: blur(100px);
      pointer-events: none;
    }

    .login-container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-image: linear-gradient(100deg, rgb(20, 50, 70) 0%, rgb(0, 100, 80) 100%);
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
      color:rgb(255, 254, 254);
    }

    .login-container input[type="text"],
    .login-container input[type="password"] {
      width: 80%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .login-container input[type="button"] {    
      background-image: linear-gradient(180deg, rgb(27, 57, 30) 0%, rgb(59, 157, 52) 100%); 
      border: none;
      padding: 10px;
      width: 100%;
      border-radius: 5px;
      cursor: pointer;
    }

    .login-container input[type="button"]:hover {
      background-color: darkgreen;
    }
    input {
        padding: 10px;
        margin: 5px;
        border: none;
        border-radius: 5px;
    }
    button {
        padding: 10px 20px;
        background-color: white;
        color: #6a0dad;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    button:hover {
        background-color: #f3e5ff;
    }
    p{
        color: white;
        font-weight: bold;
        font-size: 25px;
    }
</style>
<script>
    var canvas_width = 401, canvas_height = 466;
    var pivot_x = 200, pivot_y = 200;
    var bracket_radius = 160;
    var click_state = 0;
    var last_angle = [0, 0, 0, 0, 0, 0];
    var mouse_xyra = { x: 0, y: 0, r: 0.0, a: 0.0 };
    var ws;
    var bracket_angle = [0, 0, 0, 0, 0, 0];

    var bracket_img = new Image();
    bracket_img.src = "https://esp32io.com/images/tutorial/servo-bracket.png";

    function init() {
        for (let i = 0; i < 8; i++) {
            let servo = document.getElementById(`servo${i}`);

            servo.width = canvas_width;
            servo.height = canvas_height;
            servo.style.backgroundImage = "url('https://esp32io.com/images/tutorial/servo-body.png')";
            servo.style.backgroundPosition = "center";
            servo.style.backgroundSize = "contain";

            servo.addEventListener("touchstart", (e) => mouse_down(e, i));
            servo.addEventListener("touchend", mouse_up);
            servo.addEventListener("touchmove", (e) => mouse_move(e, i));
            servo.addEventListener("mousedown", (e) => mouse_down(e, i));
            servo.addEventListener("mouseup", mouse_up);
            servo.addEventListener("mousemove", (e) => mouse_move(e, i));

            let ctx = servo.getContext("2d");
            ctx.translate(pivot_x, pivot_y);

            rotate_bracket(0, i);
        }

        ws = new WebSocket("ws://" + window.location.host + ":81");
        document.getElementById("ws_state").innerHTML = "CONNECTING";

        ws.onopen = function() { document.getElementById("ws_state").innerHTML = "CONNECTED"; };
        ws.onclose = function() { document.getElementById("ws_state").innerHTML = "CLOSED"; };
        ws.onerror = function() { alert("websocket error " + this.url); };

        ws.onmessage = ws_onmessage;
    }

    function ws_onmessage(e_msg) {
        e_msg = e_msg || window.event; // MessageEvent
        alert("msg : " + e_msg.data);
    }

    function rotate_bracket(angle, servoIndex) {
        let servo = document.getElementById(`servo${servoIndex}`);
        let ctx = servo.getContext("2d");

        ctx.clearRect(-pivot_x, -pivot_y, canvas_width, canvas_height);
        ctx.rotate(angle / 180 * Math.PI);

        ctx.drawImage(bracket_img, -pivot_x, -pivot_y);

        ctx.rotate(-angle / 180 * Math.PI);
    }

    function check_range_xyra(event, mouse_xyra) {
        var x, y, r, a, rc_x, rc_y, radian;
        var min_r, max_r, width;

        if (event.touches) {
            var touches = event.touches;

            x = (touches[0].pageX - touches[0].target.offsetLeft) - pivot_x;
            y = pivot_y - (touches[0].pageY - touches[0].target.offsetTop);
            min_r = 60;
            max_r = pivot_x;
            width = 40;
        } else {
            x = event.offsetX - pivot_x;
            y = pivot_y - event.offsetY;
            min_r = 60;
            max_r = bracket_radius;
            width = 20;
        }

        r = Math.sqrt(x * x + y * y);
        a = Math.atan2(y, x);

        mouse_xyra.x = x;
        mouse_xyra.y = y;
        mouse_xyra.r = r;
        mouse_xyra.a = a;

        radian = bracket_angle / 180 * Math.PI;

        rc_x = x * Math.cos(radian) - y * Math.sin(radian);
        rc_y = x * Math.sin(radian) + y * Math.cos(radian);

        if ((r < min_r) || (r > max_r)) return false;
        if ((rc_y < -width) || (rc_y > width)) return false;

        return true;
    }

    function mouse_down(event, servoIndex) {
        if (event.touches && (event.touches.length > 1))
            click_state = event.touches.length;

        if (click_state > 1) return;

        if (check_range_xyra(event, mouse_xyra)) {
            click_state = 1;
            last_angle[servoIndex] = mouse_xyra.a / Math.PI * 180.0;
        }
    }

    function mouse_up() {
        click_state = 0;
    }

    function mouse_move(event, servoIndex) {
        var angle;

        if (event.touches && (event.touches.length > 1))
            click_state = event.touches.length;

        if (click_state > 1) return;
        if (!click_state) return;

        if (!check_range_xyra(event, mouse_xyra)) {
            click_state = 0;
            return;
        }

        angle = mouse_xyra.a / Math.PI * 180.0;

        if ((Math.abs(angle) > 90) && (angle * last_angle[servoIndex] < 0)) {
            if (last_angle[servoIndex] > 0)
                last_angle[servoIndex] = -180;
            else
                last_angle[servoIndex] = 180;
        }

        bracket_angle[servoIndex] += (last_angle[servoIndex] - angle);
        last_angle[servoIndex] = angle;

        if (bracket_angle[servoIndex] > 90) bracket_angle[servoIndex] = 90;
        if (bracket_angle[servoIndex] < -90) bracket_angle[servoIndex] = -90;

        rotate_bracket(bracket_angle[servoIndex], servoIndex);

        if (ws.readyState == 1)
            ws.send(JSON.stringify({ servo: servoIndex, angle: Math.floor(90 - bracket_angle[servoIndex]) }));

        document.getElementById(`debug${servoIndex}`).innerHTML = Math.floor(90 - bracket_angle[servoIndex]);

        event.preventDefault();
    }
    function authenticate() {
  // List of valid usernames and passwords
  const users = [
    { username: "sagor", password: "46" },
    { username: "sanzida", password: "49" },
    { username: "tamzid", password: "58" },
    { username: "eva", password: "26" },
    { username: "mou", password: "48" },
    { username: "user", password: "1234" },
  ];
  
  // Get input values
  const username = document.getElementById("username").value;
  const password = document.getElementById("password").value;

  // Check if the entered credentials match any user
  const isValidUser = users.some(user => user.username === username && user.password === password);

  if (isValidUser) {
    document.getElementById("login").style.display = "none";
    document.getElementById("content").classList.remove("blurred");
  } else {
    alert("Invalid username or password. Try again.");
  }
}

    window.onload = init;
</script>
</head>
<body class="noselect" align="center" >
<div id="content" class="blurred">

<div id="main-content" >
    <h1 style="color: #fddc58;text-align:center;">Andromorphic Robotic Arm</h1>
    <h2 style="color: rgb(150, 157, 157);text-align:center;">Group - 08</h2>

    <div class="servo-row">
        <div class="servo-container">
            <canvas id="servo0"></canvas>
            <p>Wrist <span id="debug0" style="color:#fddc58">90</span></p>
        </div>
        <div class="servo-container">
            <canvas id="servo1"></canvas>
            <p>Thumb <span id="debug1" style="color:#fddc58">90</span></p>
        </div>
    </div>
    <div class="servo-row">
        <div class="servo-container">
            <canvas id="servo2"></canvas>
            <p>Index Finger <span id="debug2" style="color:#fddc58">90</span></p>
        </div>
        <div class="servo-container">
            <canvas id="servo3"></canvas>
            <p>Middle Finger <span id="debug3" style="color:#fddc58">90</span></p>
        </div>
    </div>
    <div class="servo-row">
        <div class="servo-container">
            <canvas id="servo4"></canvas>
            <p>Ring Finger <span id="debug4" style="color:#fddc58">90</span></p>
        </div>
        <div class="servo-container">
            <canvas id="servo5"></canvas>
            <p>Pinky Finger <span id="debug5" style="color:#fddc58">90</span></p>
        </div>
    </div>
</div>
<div class="servo-row">
    <div class="servo-container">
        <canvas id="servo6"></canvas>
        <p>Shoulder <span id="debug6" style="color:#fddc58">90</span></p>
    </div>
    <div class="servo-container">
        <canvas id="servo7"></canvas>
        <p>Elbow <span id="debug7" style="color:#fddc58">90</span></p>
    </div>
</div>
    <div>
        <b><b></b></b><h1 style="color: #f0c77b; text-align: center; font-size: 30px">Developed by</h1>
        <h1 style="color: rgb(209, 217, 217); text-align: center; font-size: 25px">Sagor Das</h1>
        <h1 style="color: rgb(209, 217, 217); text-align: center; font-size: 25px">Sanzida Afrin</h1>
        <h1 style="color: rgb(209, 217, 217); text-align: center; font-size: 25px">Tamzid Islam</h1>
        <h1 style="color: rgb(209, 217, 217) ;text-align: center; font-size: 25px">Samia Akter Mou</h1>
        <h1 style="color: rgb(209, 217, 217); text-align: center; font-size: 25px">Maria Haque Eva</h1>
        </div>
    </div>
</div>
<div id="login" class="login-container">
    <h2>Welcome to Andromorphic Robotic Arm</h2>
    <input type="text" id="username" placeholder="Username">
    <input type="password" id="password" placeholder="Password">
    <p></p>
    <input type="button" value="Login" onclick="authenticate()">
  </div>
</body>
</html>
